@clr-base: #222222;
@clr-item-bg-1: @clr-base + #111111;
@clr-item-bg-2: @clr-base + #1C1C1C;
@clr-item-border: @clr-base - #0A0A0A;
@clr-font: #909090;

@dim-item-width: 100%;
@dim-item-height: 70px;
@dim-item-img-height: @dim-item-height * 0.9;
@dim-item-img-width: @dim-item-img-height * 1.5172;

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(black-linen.png)
}

.market_item {
    width: @dim-item-width;
    height: @dim-item-height;
    border-style: solid;
    border-width: 2px;
    border-color: @clr-item-border;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.market_item:hover {
    width: @dim-item-width;
    height: @dim-item-height;
    border-style: solid;
    border-width: 2px;
    border-color: @clr-item-border + #404040;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.market_item:nth-of-type(odd) {
    background: @clr-item-bg-1;
}

.market_item:nth-of-type(even) {
    background: @clr-item-bg-2;
}

.item_image {
    right: 5px;
    top: 2px;
    width: @dim-item-img-width;
    height: @dim-item-img-height;
    position: absolute;
    border: 1px;
    border-style: solid;
}

.item_info {
    position: absolute;
    color: @clr-font;
    font-size: 12pt;
}

.item_name {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 14pt;
}

.item_quantity {
    .item_info;
    left: 1%;
    top: 40px;
}

.item_price {
    .item_info;
    left: 10%;
    top: 40px;
}


.item_type {
    .item_info;
    left: 19%;
    top: 40px;

}

.item_slot {
    .item_info;
    left: 38%;
    top: 40px;
}

.item_hero {
    .item_info;
    left: 52%;
    top: 40px;
}

.item_set {
    .item_info;
    left: 66%;
    top: 40px;

}

.span_link {
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: 1;
}

#left_side {
    width: 25%;
}

#market_list {
    width: 50%;
}

#selected_item {
    width: 25%;
}
